function D = Dmtrx(in1)
%DMTRX
%    D = DMTRX(IN1)

%    This function was generated by the Symbolic Math Toolbox version 7.2.
%    28-Mar-2018 13:21:23

p = in1(4,:);
q = in1(5,:);
r = in1(6,:);
u_r = in1(1,:);
v_r = in1(2,:);
w_r = in1(3,:);
t2 = abs(w_r);
t3 = abs(q);
t4 = abs(v_r);
t5 = abs(r);
D = reshape([abs(u_r).*(8.1e1./5.0e1),0.0,0.0,0.0,0.0,0.0,0.0,t4.*1.31e3,0.0,0.0,0.0,t4.*(1.59e2./5.0e1),0.0,0.0,t2.*1.31e3,0.0,t2.*(-1.59e2./5.0e1),0.0,0.0,0.0,0.0,abs(p).*(1.3e1./1.0e2),0.0,0.0,0.0,0.0,t3.*(7.9e1./1.25e2),0.0,t3.*1.88e2,0.0,0.0,t5.*(-7.9e1./1.25e2),0.0,0.0,0.0,t5.*1.88e2],[6,6]);
